[python_type_coverage]

#file or dir as strings
cover_file_or_directory = file

#filepath & file name of file to run coverage on
file_to_cover = 

#root / parent directory of files to run coverage on
directory_to_cover = 